# umc-biblioteca

./: .env.example  .gitignore  README.md  iniciar.ps1
biblioteca/: .env  build.gradle.kts  pom.xml
biblioteca/.run/: Biblioteca.run.xml
biblioteca/src/main/java/br/com/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/br/com/biblioteca/config/: DataInitializer.java  SecurityConfig.java
biblioteca/src/main/java/br/com/biblioteca/controller/: BookController.java  DashboardController.java  LoanController.java  ReaderController.java  ReservationController.java  ReturnController.java  UserController.java
biblioteca/src/main/java/br/com/biblioteca/model/: Book.java  Loan.java  LoanStatus.java  Reader.java  Reservation.java  ReservationStatus.java  User.java
biblioteca/src/main/java/br/com/biblioteca/repository/: BookRepository.java  LoanRepository.java  ReaderRepository.java  ReservationRepository.java  UserRepository.java
biblioteca/src/main/java/br/com/biblioteca/service/: BookService.java  LoanService.java  ReaderService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/main/resources/static/css/: style.css
biblioteca/src/main/resources/templates/: dashboard.html
biblioteca/src/main/resources/templates/auth/: login.html
biblioteca/src/main/resources/templates/books/: form.html  list.html
biblioteca/src/main/resources/templates/fragments/: layout.html
biblioteca/src/main/resources/templates/loans/: form.html  list.html
biblioteca/src/main/resources/templates/readers/: form.html  list.html
biblioteca/src/main/resources/templates/reservations/: form.html  list.html
biblioteca/src/main/resources/templates/returns/: list.html
biblioteca/src/main/resources/templates/users/: form.html  list.html
biblioteca/src/test/java/br/com/biblioteca/: BibliotecaApplicationTests.java
docs/: manual-usuario-abnt.docx  manual-usuario-abnt.html  manual-usuario.md
docs/screenshots/: README.md
